{
  "schemaVersion": 1,
  "id": "infinitestack",
  "version": "${version}",
  "name": "Infinite Stack in Storage",
  "description": "Identical items stack without limit inside chests, barrels, shulker boxes and ender chests. Taken out, they stack normally.",
  "authors": [
    "kkayam"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kkayam.infinitestack.InfiniteStack"
    ],
    "client": [
      "dev.kkayam.infinitestack.InfiniteStackClient"
    ]
  },
  "mixins": [
    "infinitestack.mixins.json",
    {
      "config": "infinitestack.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "icon": "assets/infinitestack/icon.png",
  "contact": {
    "homepage": "https://modrinth.com/mod/infinite-stack-in-storage",
    "sources": "https://github.com/kkayam/infinite-stack-in-storage",
    "issues": "https://github.com/kkayam/infinite-stack-in-storage/issues"
  }
}