{
  "schemaVersion": 1,
  "id": "infinitestack_gametest",
  "version": "1.0.0",
  "name": "Infinite Stack in Storage Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "dev.kkayam.infinitestack.gametest.InfiniteStackGameTests"
    ],
    "main": [
      "dev.kkayam.infinitestack.gametest.TestCommand"
    ]
  },
  "depends": {
    "infinitestack": "*"
  }
}